[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Programmeren\Anton_pendelbaan\Main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|E:\Programmeren\Anton_pendelbaan||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|State_Mchn.c||<obj>||<lib>|C:\MCC18\lib\p18f4550.lib||<lkr>|C:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs -O-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Programmeren\Anton_pendelbaan\State_Mchn.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|E:\Programmeren\Anton_pendelbaan||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|State_Mchn.c||<obj>||<lib>|C:\MCC18\lib\p18f4550.lib||<lkr>|C:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-scs -O-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Programmeren\Anton_pendelbaan\Anton_Pendelbaan_18f4550.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|E:\Programmeren\Anton_pendelbaan||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|State_Mchn.c||<obj>||<lib>|C:\MCC18\lib\p18f4550.lib||<lkr>|C:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Programmeren\Anton_pendelbaan\Anton_Pendelbaan_18f4550.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|E:\Programmeren\Anton_pendelbaan||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|State_Mchn.c||<obj>||<lib>|C:\MCC18\lib\p18f4550.lib||<lkr>|C:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Programmeren\Anton_pendelbaan\Anton_Pendelbaan_18f4550.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|E:\Programmeren\Anton_pendelbaan||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|State_Mchn.c||<obj>||<lib>|C:\MCC18\lib\p18f4550.lib||<lkr>|C:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
