#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Python/test/test.py'): {5: (0,
        None,
        1,
        0),
        7: (0,
            None,
            1,
            0),
        9: (0,
            None,
            1,
            0)}}
debug.err-values = {None: {},
                    loc('LedDotDisplayDriver.py'): {}}
debug.show-args-dialog = {loc('LedDotDisplayDriver.py'): False,
                          loc('../../../../Python/test/test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15294117647058825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30365296803652964,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'x'),
                                       ('eval',
        'OperateLeds.row'),
                                       ('eval',
        'OperateLeds.greencol1firstbyte'),
                                       ('eval',
        'greencol1firstbyte'),
                                       ('eval',
        's'),
                                       ('eval',
        'line'),
                                       ('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LedDotDisplayDriver.py'),
        {'attrib-starts': [('OperateLeds',
                            336)],
         'first-line': 342,
         'folded-linenos': [],
         'sel-line': 357,
         'sel-line-start': 17591,
         'selection_end': 17591,
         'selection_start': 17591},
        1478033302.709],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 13015,
          'selection_end': 13015,
          'selection_start': 13015},
         1478033308.5],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialutil.py'),
         {'attrib-starts': [('to_bytes',
                             53)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1755,
          'selection_end': 1755,
          'selection_start': 1755},
         1478033312.663],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 13045,
          'selection_end': 13045,
          'selection_start': 13045},
         1478033321.802],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialutil.py'),
         {'attrib-starts': [('to_bytes',
                             53)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1755,
          'selection_end': 1755,
          'selection_start': 1755},
         1478033326.096],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('OperateLeds',
                             336)],
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 17605,
          'selection_end': 17665,
          'selection_start': 17665},
         1478034212.158],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478034229.158],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             260)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 14749,
          'selection_end': 14762,
          'selection_start': 14762},
         1478035111.128],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478035123.698],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             260)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 14894,
          'selection_end': 14933,
          'selection_start': 14933},
         1478035283.136],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478035292.332],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             260)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14755,
          'selection_end': 14782,
          'selection_start': 14782},
         1478036593.056],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478036598.835],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             260)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 14823,
          'selection_end': 14852,
          'selection_start': 14852},
         1478036704.157],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478036767.475],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('OperateLeds',
                             395)],
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 17172,
          'selection_end': 17189,
          'selection_start': 17189},
         1478037757.278],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('OperateLeds',
                             396)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 19583,
          'selection_end': 19642,
          'selection_start': 19642},
         1478038113.148],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478038138.044],
        [loc('LedDotDisplayDriver.py'),
         {'attrib-starts': [('main',
                             261)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 14780,
          'selection_end': 14806,
          'selection_start': 14806},
         1478038333.154],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478038366.648]],
        20),
        'current-loc': loc('LedDotDisplayDriver.py'),
        'editor-state-list': [(loc('LedDotDisplayDriver.py'),
                               {'attrib-starts': [('main',
        261)],
                                'first-line': 294,
                                'folded-linenos': [],
                                'sel-line': 318,
                                'sel-line-start': 14780,
                                'selection_end': 14806,
                                'selection_start': 14806})],
        'has-focus': True,
        'locked': False},
        [loc('LedDotDisplayDriver.py')]),
                               'open_files': [u'LedDotDisplayDriver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('LedDotDisplayDriver.py')]
guimgr.visual-state = {loc('../../../../Python/test/test.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 191,
        'selection_end': 191,
        'selection_start': 191},
                       loc('../../../../../../localdata/Python34/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 17,
        'selection_end': 36,
        'selection_start': 36},
                       loc('../../../../../../localdata/Python34/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('array_str',
                          1834)],
        'first-line': 1843,
        'folded-linenos': [],
        'sel-line': 1868,
        'sel-line-start': 56493,
        'selection_end': 56493,
        'selection_start': 56493},
                       loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialutil.py'): {'a'\
        'ttrib-starts': [('to_bytes',
                          53)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1755,
        'selection_end': 1755,
        'selection_start': 1755},
                       loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.write',
                          300)],
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 13446,
        'selection_end': 13446,
        'selection_start': 13446}}
testing.stored-results = (1,
                          [],
                          {})
