#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('scrollingtext.py'): {}}
debug.show-args-dialog = {loc('scrollingtext.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qalEQQh96se9DrARdbU5PPMbXY'\
        'LsLqGe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15294117647058825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30365296803652964,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 4656,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Red',
                                       'fReverse': False,
                                       'fSearchText': u'Green',
                                       'fStartPos': 4651,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scrollingtext.py'),
        {'attrib-starts': [('main',
                            56)],
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2618,
         'selection_end': 2659,
         'selection_start': 2659},
        1478121434.151],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478121462.724],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2557,
          'selection_end': 2572,
          'selection_start': 2572},
         1478121574.348],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478121577.048],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2519,
          'selection_end': 2557,
          'selection_start': 2557},
         1478121652.164],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478121654.143],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3031,
          'selection_end': 3031,
          'selection_start': 3031},
         1478121733.124],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478121737.977],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3045,
          'selection_end': 3075,
          'selection_start': 3074},
         1478123195.136],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478123198.454],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('SetLed',
                             114)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3822,
          'selection_end': 3851,
          'selection_start': 3842},
         1478123646.236],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             57)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3073,
          'selection_end': 3115,
          'selection_start': 3115},
         1478123973.127],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478123980.827],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('ReadUser',
                             161)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5123,
          'selection_end': 5127,
          'selection_start': 5127},
         1478125629.014],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2197,
          'selection_end': 2197,
          'selection_start': 2197},
         1478125650.272],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('ReadUser',
                             165)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 5307,
          'selection_end': 5332,
          'selection_start': 5332},
         1478125884.157],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478125888.997],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('ReadUser',
                             165)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5089,
          'selection_end': 5106,
          'selection_start': 5106},
         1478125925.117],
        [loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.write',
                             300)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13446,
          'selection_end': 13446,
          'selection_start': 13446},
         1478125979.898],
        [loc('scrollingtext.py'),
         {'attrib-starts': [('main',
                             64)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4221,
          'selection_end': 4243,
          'selection_start': 4243},
         1503775037.13]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1261,
                         899)}]}
guimgr.recent-documents = [loc('scrollingtext.py')]
guimgr.visual-state = {loc('scrollingtext.py'): {'attrib-starts': [('main',
        64)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4221,
        'selection_end': 4243,
        'selection_start': 4243},
                       loc('../../../../../../localdata/Python34/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.write',
                          300)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 13446,
        'selection_end': 13446,
        'selection_start': 13446}}
testing.stored-results = (1,
                          [],
                          {})
