[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"30 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/api.c
[v _APIxInitialize APIxInitialize `(v  1 e 1 0 ]
"137
[v _SETxAPIxVAL SETxAPIxVAL `(v  1 e 1 0 ]
"140
[v _GETxAPIxVAL GETxAPIxVAL `(ui  1 e 2 0 ]
"144
[v _INCRxAPIxVAL INCRxAPIxVAL `(v  1 e 1 0 ]
"151
[v _DECRxAPIxVAL DECRxAPIxVAL `(v  1 e 1 0 ]
"77 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"160
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"177
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"104 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/Main.c
[v _main main `(v  1 e 1 0 ]
"144
[v _tc_low tc_low `IIL(v  1 e 1 0 ]
"148
[v _tc_high tc_high `IIH(v  1 e 1 0 ]
"180
[v _Init_Timers Init_Timers `(v  1 e 1 0 ]
"193
[v _Init_Pwm Init_Pwm `(v  1 e 1 0 ]
"120 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/State_Mchn.c
[v _Update_StateMchn Update_StateMchn `(v  1 e 1 0 ]
"968
[v _Green_Led Green_Led `(v  1 s 1 Green_Led ]
"1018
[v _Red_Led Red_Led `(v  1 s 1 Red_Led ]
"1068
[v _Train_Path Train_Path `(uc  1 s 1 Train_Path ]
"1385
[v _Train_Move_Left_Start Train_Move_Left_Start `(uc  1 s 1 Train_Move_Left_Start ]
"1461
[v _Right_Mountain_From_The_Right Right_Mountain_From_The_Right `(uc  1 s 1 Right_Mountain_From_The_Right ]
"1509
[v _Left_Mountain_From_The_Right Left_Mountain_From_The_Right `(uc  1 s 1 Left_Mountain_From_The_Right ]
"1529
[v _Left_Mountain_From_The_Left Left_Mountain_From_The_Left `(uc  1 s 1 Left_Mountain_From_The_Left ]
"1549
[v _Right_Mountain_From_The_Left Right_Mountain_From_The_Left `(uc  1 s 1 Right_Mountain_From_The_Left ]
"1569
[v _Train_Move_Left_Brake Train_Move_Left_Brake `(uc  1 s 1 Train_Move_Left_Brake ]
"1645
[v _Train_Move_Right_Start Train_Move_Right_Start `(uc  1 s 1 Train_Move_Right_Start ]
"1722
[v _Train_Move_Right_Brake Train_Move_Right_Brake `(uc  1 s 1 Train_Move_Right_Brake ]
"1798
[v _Junction Junction `(uc  1 s 1 Junction ]
"1870
[v _Debounce_Inputs Debounce_Inputs `(v  1 s 1 Debounce_Inputs ]
"2156
[v _Eeprom_Store Eeprom_Store `(v  1 s 1 Eeprom_Store ]
"12 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/terminal.c
[v _INIT_TERMINAL INIT_TERMINAL `(v  1 e 1 0 ]
"21
[v _UPDATExTERMINAL UPDATExTERMINAL `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
"12 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/api.c
[v _API API `[63]ui  1 e 126 0 ]
"13
[v _API_RW API_RW `[63]ui  1 e 126 0 ]
"63 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"64
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"65
[v _eusart1TxBuffer eusart1TxBuffer `[126]uc  1 s 126 eusart1TxBuffer ]
"66
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"69
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"70
[v _eusart1RxBuffer eusart1RxBuffer `[126]uc  1 s 126 eusart1RxBuffer ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"99 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/Main.c
[v _Update_State_Machine Update_State_Machine `uc  1 e 1 0 ]
"100
[v _Led1_Counter Led1_Counter `ui  1 e 2 0 ]
"52 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/State_Mchn.c
[v _Switch_Junction Switch_Junction `uc  1 e 1 0 ]
"53
[v _Switch_Train_Move Switch_Train_Move `uc  1 e 1 0 ]
"54
[v _Switch_Main Switch_Main `uc  1 e 1 0 ]
"56
[v _Switch_Program Switch_Program `uc  1 e 1 0 ]
"58
[v _Switch_Train_Path Switch_Train_Path `uc  1 e 1 0 ]
"59
[v _Switch_Adjust_LB Switch_Adjust_LB `uc  1 e 1 0 ]
"60
[v _Switch_Adjust_LF Switch_Adjust_LF `uc  1 e 1 0 ]
"61
[v _Switch_Adjust_RB Switch_Adjust_RB `uc  1 e 1 0 ]
"62
[v _Switch_Adjust_RF Switch_Adjust_RF `uc  1 e 1 0 ]
"63
[v _Switch_Init Switch_Init `uc  1 e 1 0 ]
"64
[v _Switch_Activate_Controls Switch_Activate_Controls `uc  1 e 1 0 ]
"65
[v _Stop_Program Stop_Program `uc  1 e 1 0 ]
"66
[v _Reed_Contact_LF_Counter Reed_Contact_LF_Counter `uc  1 e 1 0 ]
"67
[v _Reed_Contact_LB_Counter Reed_Contact_LB_Counter `uc  1 e 1 0 ]
"68
[v _Reed_Contact_RF_Counter Reed_Contact_RF_Counter `uc  1 e 1 0 ]
"69
[v _Reed_Contact_RB_Counter Reed_Contact_RB_Counter `uc  1 e 1 0 ]
"70
[v _Reed_Contact_LMU_Counter Reed_Contact_LMU_Counter `uc  1 e 1 0 ]
"71
[v _Reed_Contact_LMD_Counter Reed_Contact_LMD_Counter `uc  1 e 1 0 ]
"72
[v _Reed_Contact_RMU_Counter Reed_Contact_RMU_Counter `uc  1 e 1 0 ]
"73
[v _Reed_Contact_RMD_Counter Reed_Contact_RMD_Counter `uc  1 e 1 0 ]
"74
[v _Button_Contact_Counter_Start Button_Contact_Counter_Start `uc  1 e 1 0 ]
"75
[v _Button_Contact_Counter_Stop Button_Contact_Counter_Stop `uc  1 e 1 0 ]
"76
[v _Button_Contact_Counter_Middle Button_Contact_Counter_Middle `uc  1 e 1 0 ]
"77
[v _Button_Contact_Counter_LB Button_Contact_Counter_LB `uc  1 e 1 0 ]
"78
[v _Button_Contact_Counter_LF Button_Contact_Counter_LF `uc  1 e 1 0 ]
"79
[v _Button_Contact_Counter_RB Button_Contact_Counter_RB `uc  1 e 1 0 ]
"80
[v _Button_Contact_Counter_RF Button_Contact_Counter_RF `uc  1 e 1 0 ]
"83
[v _Train_Move_Pwm_Count Train_Move_Pwm_Count `ui  1 e 2 0 ]
"84
[v _Train_Move_Pwm_Fast_Count Train_Move_Pwm_Fast_Count `ui  1 e 2 0 ]
"85
[v _Adjust_Counter Adjust_Counter `ui  1 e 2 0 ]
"86
[v _Green_Led_Counter Green_Led_Counter `ui  1 e 2 0 ]
"87
[v _Red_Led_Counter Red_Led_Counter `ui  1 e 2 0 ]
"88
[v _Activate_Controls_Counter Activate_Controls_Counter `ui  1 e 2 0 ]
[s S36 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2610 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
[s S112 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S129 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S131 . 1 `S36 1 . 1 0 `S112 1 . 1 0 `S120 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES131  1 e 1 @3968 ]
[s S221 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739
[s S898 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S906 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S909 . 1 `S221 1 . 1 0 `S898 1 . 1 0 `S906 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES909  1 e 1 @3969 ]
[s S504 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2863
[s S513 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S520 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S533 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S536 . 1 `S504 1 . 1 0 `S513 1 . 1 0 `S520 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES536  1 e 1 @3970 ]
[s S73 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S174 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S186 . 1 `S73 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES186  1 e 1 @3971 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S28 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[u S44 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S212 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[u S230 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES230  1 e 1 @3987 ]
"4196
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S580 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S587 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S594 . 1 `S580 1 . 1 0 `S587 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES594  1 e 1 @3988 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S64 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES82  1 e 1 @3989 ]
"4570
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S329 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4758
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S347 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES347  1 e 1 @3997 ]
[s S371 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4846
[s S380 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S383 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S389 . 1 `S371 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES389  1 e 1 @3998 ]
[s S966 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5084
[s S975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S978 . 1 `S966 1 . 1 0 `S975 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES978  1 e 1 @4001 ]
[s S935 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5224
[s S944 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S947 . 1 `S935 1 . 1 0 `S944 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES947  1 e 1 @4006 ]
"5268
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5274
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5280
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1184 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1186 . 1 `S1163 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1186  1 e 1 @4011 ]
"5426
[v _RCSTA1bits RCSTA1bits `VES1186  1 e 1 @4011 ]
[s S1217 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S1226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1229 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1244 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1246 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1249 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1252 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1254 . 1 `S1217 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1254  1 e 1 @4012 ]
"5797
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"5808
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5825
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5971
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1117 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6484
[s S1126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1137 . 1 `S1117 1 . 1 0 `S1126 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1137  1 e 1 @4024 ]
"6708
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6875
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7583
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S421 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7966
[s S423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S429 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S435 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S447 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S455 . 1 `S421 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 ]
[v _RCONbits RCONbits `VES455  1 e 1 @4048 ]
"8443
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8518
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8524
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8855
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8931
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S276 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S298 . 1 `S276 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES298  1 e 1 @4082 ]
"104 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/Main.c
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"120 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/State_Mchn.c
[v _Update_StateMchn Update_StateMchn `(v  1 e 1 0 ]
{
"952
} 0
"1068
[v _Train_Path Train_Path `(uc  1 s 1 Train_Path ]
{
[v Train_Path@From From `uc  1 a 1 wreg ]
[v Train_Path@From From `uc  1 a 1 wreg ]
[v Train_Path@To To `uc  1 p 1 25 ]
"1070
[v Train_Path@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1068
[v Train_Path@From From `uc  1 a 1 26 ]
"1368
} 0
"1645
[v _Train_Move_Right_Start Train_Move_Right_Start `(uc  1 s 1 Train_Move_Right_Start ]
{
"1647
[v Train_Move_Right_Start@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1648
[v Train_Move_Right_Start@Train_Move_Wait_Time Train_Move_Wait_Time `ui  1 s 2 Train_Move_Wait_Time ]
"1706
} 0
"1722
[v _Train_Move_Right_Brake Train_Move_Right_Brake `(uc  1 s 1 Train_Move_Right_Brake ]
{
"1724
[v Train_Move_Right_Brake@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1725
[v Train_Move_Right_Brake@Train_Move_Wait_Time Train_Move_Wait_Time `ui  1 s 2 Train_Move_Wait_Time ]
"1781
} 0
"1385
[v _Train_Move_Left_Start Train_Move_Left_Start `(uc  1 s 1 Train_Move_Left_Start ]
{
"1387
[v Train_Move_Left_Start@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1388
[v Train_Move_Left_Start@Train_Move_Wait_Time Train_Move_Wait_Time `ui  1 s 2 Train_Move_Wait_Time ]
"1445
} 0
"1569
[v _Train_Move_Left_Brake Train_Move_Left_Brake `(uc  1 s 1 Train_Move_Left_Brake ]
{
"1571
[v Train_Move_Left_Brake@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1572
[v Train_Move_Left_Brake@Train_Move_Wait_Time Train_Move_Wait_Time `ui  1 s 2 Train_Move_Wait_Time ]
"1628
} 0
"1461
[v _Right_Mountain_From_The_Right Right_Mountain_From_The_Right `(uc  1 s 1 Right_Mountain_From_The_Right ]
{
[v Right_Mountain_From_The_Right@rc rc `uc  1 a 1 wreg ]
[v Right_Mountain_From_The_Right@rc rc `uc  1 a 1 wreg ]
"1463
[v Right_Mountain_From_The_Right@Return_Val Return_Val `uc  1 s 1 Return_Val ]
[v Right_Mountain_From_The_Right@rc rc `uc  1 a 1 24 ]
"1493
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
{
[u S1432 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1432  1 a 2 22 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 18 ]
"19
} 0
"1549 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/State_Mchn.c
[v _Right_Mountain_From_The_Left Right_Mountain_From_The_Left `(uc  1 s 1 Right_Mountain_From_The_Left ]
{
"1551
[v Right_Mountain_From_The_Left@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1553
} 0
"1509
[v _Left_Mountain_From_The_Right Left_Mountain_From_The_Right `(uc  1 s 1 Left_Mountain_From_The_Right ]
{
"1511
[v Left_Mountain_From_The_Right@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1513
} 0
"1529
[v _Left_Mountain_From_The_Left Left_Mountain_From_The_Left `(uc  1 s 1 Left_Mountain_From_The_Left ]
{
"1531
[v Left_Mountain_From_The_Left@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1533
} 0
"1798
[v _Junction Junction `(uc  1 s 1 Junction ]
{
[v Junction@Junction_Left_Right Junction_Left_Right `uc  1 a 1 wreg ]
[v Junction@Junction_Left_Right Junction_Left_Right `uc  1 a 1 wreg ]
[v Junction@Straight_Bend Straight_Bend `uc  1 p 1 18 ]
"1800
[v Junction@Return_Val Return_Val `uc  1 s 1 Return_Val ]
"1801
[v Junction@Junction_Switch_Time Junction_Switch_Time `ui  1 s 2 Junction_Switch_Time ]
"1798
[v Junction@Junction_Left_Right Junction_Left_Right `uc  1 a 1 19 ]
"1853
} 0
"1018
[v _Red_Led Red_Led `(v  1 s 1 Red_Led ]
{
[v Red_Led@Operation Operation `uc  1 a 1 wreg ]
[v Red_Led@Operation Operation `uc  1 a 1 wreg ]
[v Red_Led@Operation Operation `uc  1 a 1 15 ]
"1052
} 0
"144 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/api.c
[v _INCRxAPIxVAL INCRxAPIxVAL `(v  1 e 1 0 ]
{
[v INCRxAPIxVAL@index index `uc  1 a 1 wreg ]
"145
[v INCRxAPIxVAL@value value `ui  1 a 2 18 ]
"144
[v INCRxAPIxVAL@index index `uc  1 a 1 wreg ]
"146
[v INCRxAPIxVAL@index index `uc  1 a 1 20 ]
"149
} 0
"968 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/State_Mchn.c
[v _Green_Led Green_Led `(v  1 s 1 Green_Led ]
{
[v Green_Led@Operation Operation `uc  1 a 1 wreg ]
[v Green_Led@Operation Operation `uc  1 a 1 wreg ]
[v Green_Led@Operation Operation `uc  1 a 1 15 ]
"1002
} 0
"2156
[v _Eeprom_Store Eeprom_Store `(v  1 s 1 Eeprom_Store ]
{
"2212
} 0
"1870
[v _Debounce_Inputs Debounce_Inputs `(v  1 s 1 Debounce_Inputs ]
{
"2140
} 0
"151 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/api.c
[v _DECRxAPIxVAL DECRxAPIxVAL `(v  1 e 1 0 ]
{
[v DECRxAPIxVAL@index index `uc  1 a 1 wreg ]
"152
[v DECRxAPIxVAL@value value `ui  1 a 2 18 ]
"151
[v DECRxAPIxVAL@index index `uc  1 a 1 wreg ]
"153
[v DECRxAPIxVAL@index index `uc  1 a 1 20 ]
"156
} 0
"137
[v _SETxAPIxVAL SETxAPIxVAL `(v  1 e 1 0 ]
{
[v SETxAPIxVAL@index index `uc  1 a 1 wreg ]
[v SETxAPIxVAL@index index `uc  1 a 1 wreg ]
[v SETxAPIxVAL@value value `ui  1 p 2 15 ]
[v SETxAPIxVAL@index index `uc  1 a 1 17 ]
"139
} 0
"140
[v _GETxAPIxVAL GETxAPIxVAL `(ui  1 e 2 0 ]
{
[v GETxAPIxVAL@index index `uc  1 a 1 wreg ]
[v GETxAPIxVAL@index index `uc  1 a 1 wreg ]
[v GETxAPIxVAL@index index `uc  1 a 1 17 ]
"142
} 0
"180 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/Main.c
[v _Init_Timers Init_Timers `(v  1 e 1 0 ]
{
"188
} 0
"193
[v _Init_Pwm Init_Pwm `(v  1 e 1 0 ]
{
"203
} 0
"12 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/terminal.c
[v _INIT_TERMINAL INIT_TERMINAL `(v  1 e 1 0 ]
{
"13
[v INIT_TERMINAL@i i `i  1 a 2 15 ]
"17
} 0
"77 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"99
[v EUSART1_Initialize@baud_rate baud_rate `ui  1 a 2 15 ]
"118
} 0
"30 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/api.c
[v _APIxInitialize APIxInitialize `(v  1 e 1 0 ]
{
"32
[v APIxInitialize@i i `ui  1 a 2 15 ]
"117
} 0
"144 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/Main.c
[v _tc_low tc_low `IIL(v  1 e 1 0 ]
{
"146
} 0
"148
[v _tc_high tc_high `IIH(v  1 e 1 0 ]
{
"176
} 0
"21 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/terminal.c
[v _UPDATExTERMINAL UPDATExTERMINAL `(v  1 e 1 0 ]
{
"23
} 0
"160 C:\Users\Jeremy Siebers\Desktop\Miscellaneous-Source\trunk\Anton Pendelbaan/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"175
} 0
"177
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"205
} 0
